{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Modern IP Scanner",
  "version": "0.1.2",
  "identifier": "dev.modernipscanner.app",
  "build": {
    "beforeDevCommand": "npm --prefix ../../ui run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../../ui run build",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Modern IP Scanner",
        "width": 1120,
        "height": 740,
        "minWidth": 860,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
